<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0J4-zV-vYX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cHu-e6-Dov">
            <objects>
                <navigationController id="0J4-zV-vYX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGx-lp-0kw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n5v-7g-klp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaM-YR-0RY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="314"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConfigViewController" customModule="swiftmaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-sa-pLD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5eW-Tx-o82"/>
                                    <constraint firstAttribute="width" constant="165" id="E2i-12-N2H"/>
                                </constraints>
                                <state key="normal" title="Recursive Division"/>
                                <connections>
                                    <segue destination="ih5-R2-7Bp" kind="show" id="kpU-PL-L3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J37-yA-Ibs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KBG-FA-Ol3"/>
                                    <constraint firstAttribute="width" constant="187" id="no4-73-SM1"/>
                                </constraints>
                                <state key="normal" title="Recursive Backtracker"/>
                                <connections>
                                    <segue destination="ih5-R2-7Bp" kind="show" id="y4f-Lz-ZCZ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-dS-KN3">
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2aM-qO-45k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fwn-KL-zGu"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DFC-dS-KN3" secondAttribute="trailing" id="2Kn-Xk-J3s"/>
                            <constraint firstItem="J37-yA-Ibs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="358-M2-z8S"/>
                            <constraint firstItem="J37-yA-Ibs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EPM-o8-A6K"/>
                            <constraint firstItem="gYz-sa-pLD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="38" id="JWp-4b-N7p"/>
                            <constraint firstItem="DFC-dS-KN3" firstAttribute="top" secondItem="gYz-sa-pLD" secondAttribute="bottom" constant="31" id="Kpb-Fs-o47"/>
                            <constraint firstItem="DFC-dS-KN3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aoF-Xo-gBL"/>
                            <constraint firstItem="gYz-sa-pLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLl-By-va6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DFC-dS-KN3" secondAttribute="bottom" id="iEl-TR-OiN"/>
                            <constraint firstItem="DFC-dS-KN3" firstAttribute="top" secondItem="J37-yA-Ibs" secondAttribute="bottom" constant="69" id="wUC-Hq-XAH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="358-M2-z8S"/>
                                <exclude reference="JWp-4b-N7p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="E54-kO-0qe"/>
                    <connections>
                        <outlet property="recursiveBacktracker" destination="J37-yA-Ibs" id="RQl-a1-MJJ"/>
                        <outlet property="recursiveDivision" destination="gYz-sa-pLD" id="iKd-x1-mJT"/>
                        <outlet property="sizePicker" destination="DFC-dS-KN3" id="Q0u-s0-wgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="337"/>
        </scene>
        <!--Maze View Controller-->
        <scene sceneID="SHQ-wK-VCd">
            <objects>
                <viewController storyboardIdentifier="MazeViewController" id="ih5-R2-7Bp" customClass="MazeViewController" customModule="swiftmaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0l-tF-LWv"/>
                        <viewControllerLayoutGuide type="bottom" id="zxv-DG-w6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E38-3W-2Do">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-EJ-bd8" customClass="Maze" customModule="swiftmaze" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zxv-DG-w6P" firstAttribute="top" secondItem="nDK-EJ-bd8" secondAttribute="bottom" constant="32" id="NZn-Y3-mMp"/>
                            <constraint firstAttribute="trailing" secondItem="nDK-EJ-bd8" secondAttribute="trailing" constant="32" id="On4-bd-Yjc"/>
                            <constraint firstItem="nDK-EJ-bd8" firstAttribute="leading" secondItem="E38-3W-2Do" secondAttribute="leading" constant="32" id="aph-hI-bIb"/>
                            <constraint firstItem="nDK-EJ-bd8" firstAttribute="top" secondItem="S0l-tF-LWv" secondAttribute="bottom" constant="32" id="cYN-CS-lEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maze" destination="nDK-EJ-bd8" id="8oy-Vh-Kmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYO-gC-2lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="337"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y4f-Lz-ZCZ"/>
    </inferredMetricsTieBreakers>
</document>
